# 设置默认终端
set-option -g default-shell /bin/zsh

set-option -g default-terminal "screen-256color"
# set-option -g default-command "echo 'Welcome to tmux!'"

unbind-key C-b
# set-option -g prefix C-a
set -g prefix C-a
set -g mouse on

# 设置窗口状态栏颜色
set-option -g status-bg blue
set-option -g status-fg white

set-option -g pane-border-status top
set-option -g pane-border-format "#{?pane_active,#[fg=green],#[fg=white]}#P #{pane_index} #{pane_title}"
set-option -g automatic-rename off
# select-pane -T "您的自定义标题"
