# 设置默认终端
set -g default-terminal "screen-256color"


unbind-key C-b
# set-option -g prefix C-a
set -g prefix C-a
set -g mouse on

# 设置窗口状态栏颜色
set-option -g status-bg blue
set-option -g status-fg white
